Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="Timer" Height="215.789" Width="350">
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={local:Multiplier}, ConverterParameter=0.5}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="hover">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="Gray" 
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="hover"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0"
                 Grid.ColumnSpan="2">
            <TextBox x:Name="txtTime"
                     Text="00:00"
                     BorderThickness="0"
                     Background="{x:Null}"
                     AllowDrop="False"
                     TextAlignment="Center"
                     PreviewTextInput="txtTime_PreviewTextInput"/>
        </Viewbox>
        <Button x:Name="btnStart"
                Content="▶"
                Grid.Row="1" Grid.Column="0"
                Background="#FF64F122"
                Click="btnStart_Click"
                Style="{StaticResource CustomButton}"/>
        <Button x:Name="btnPause"
                Content="❙❙"
                Visibility="Hidden"
                Grid.Row="1" Grid.Column="0"
                Background="#FFFF2929"
                Click="btnPause_Click"
                Style="{StaticResource CustomButton}"/>
        <Button x:Name="btnReset"
                Content="♻"
                Grid.Row="1" Grid.Column="1"
                Background="#FF68C1E2"
                Click="btnReset_Click"
                Style="{StaticResource CustomButton}"/>
        <TextBlock x:Name="lblPin"
                   Text="📌"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"
                   FontSize="14"
                   Opacity="0.3"
                   Cursor="Hand"
                   Grid.Row="0" Grid.Column="1"
                   PreviewMouseDown="lblPin_PreviewMouseDown"/>
    </Grid>
</Window>
